# explain-error-plugin

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/io/jenkins/plugins/explain_error/: AIProvider.java  AIService.java  BaseAIService.java  ConsoleExplainErrorAction.java  ConsolePageDecorator.java  ErrorExplainer.java  ErrorExplanationAction.java  ExplanationException.java  GeminiService.java  GlobalConfigurationImpl.java  OllamaService.java  OpenAIService.java
src/main/java/io/jenkins/plugins/explain_error/provider/: BaseAIProvider.java  GeminiProvider.java  OllamaProvider.java  OpenAIProvider.java
src/main/resources/io/jenkins/plugins/explain_error/ConsolePageDecorator/: footer.jelly  footer.properties
src/main/resources/io/jenkins/plugins/explain_error/ErrorExplanationAction/: index.jelly  index.properties
src/main/resources/io/jenkins/plugins/explain_error/GlobalConfigurationImpl/: config.jelly  help-apiUrl.html  help-model.html  help-provider.html
src/main/resources/io/jenkins/plugins/explain_error/provider/GeminiProvider/: config.jelly  help-model.html  help-url.html
src/main/resources/io/jenkins/plugins/explain_error/provider/OllamaProvider/: config.jelly  help-model.html  help-url.html
src/main/resources/io/jenkins/plugins/explain_error/provider/OpenAIProvider/: config.jelly  help-model.html  help-url.html
src/main/webapp/js/: explain-error-footer.js
src/test/java/io/jenkins/plugins/explain_error/: AIServiceTest.java  CasCTest.java  ConfigMigrationTest.java  ConsoleExplainErrorActionFactoryTest.java  ConsoleExplainErrorActionTest.java  ConsolePageDecoratorTest.java  ErrorExplainerTest.java  ErrorExplanationActionTest.java  ExplainErrorStepConfigTest.java  ExplainErrorStepTest.java  GlobalConfigurationImplTest.java
src/test/java/io/jenkins/plugins/explain_error/provider/: ProviderTest.java  TestProvider.java
src/test/resources/io/jenkins/plugins/explain_error/: casc_new.yaml  casc_old.yaml
src/test/resources/io/jenkins/plugins/explain_error/ConfigMigrationTest/: config.xml  io.jenkins.plugins.explain_error.GlobalConfigurationImpl.xml
