<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <j:set var="active" value="${it.pluginActive}" />
    <j:if test="${active}">
      <j:set var="enabled" value="${it.explainErrorEnabled}" />
      <j:set var="existingExplanation" value="${it.existingExplanation}" />
      <j:set var="hasExplanation" value="${existingExplanation != null}" />
      <j:if test="${enabled or hasExplanation}">
        <script src="${rootURL}/plugin/explain-error/js/explain-error-footer.js" type="text/javascript"/>
        <j:set var="controls">
          <j:if test="${enabled}">
            <a href="#" tooltip="${%reexplain(it.providerName)}" class="jenkins-card__reveal eep-generate-new-button">
              <l:icon src="symbol-reload" />
            </a>
          </j:if>
          <a href="#" tooltip="${%Close}" class="jenkins-card__reveal eep-close-button">
            <l:icon src="symbol-close" />
          </a>
        </j:set>
        <div id="explain-error-container" class="jenkins-hidden" data-run-url="${it.runUrl}" data-provider-name="${it.providerName}"
             data-has-explanation="${hasExplanation}" data-plugin-enabled="${enabled}">
          <l:card title="AI Error Explanation ${hasExplanation?'(' + existingExplanation.providerName + ')' : ''}" controls="${controls}">
            <div id="explain-error-spinner" class="jenkins-hidden">
              <l:spinner text="Analyzing error logs..."/>
            </div>
            <pre id="explain-error-content" class="jenkins-!-margin-bottom-0 ${hasExplanation?'':'jenkins-hidden'}">${hasExplanation ? existingExplanation.explanation : ''}</pre>
          </l:card>
        </div>
      </j:if>
    </j:if>
</j:jelly>
