<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Explain Error Plugin Configuration">
        <f:entry title="Enable AI Error Explanation" field="enableExplanation">
            <f:checkbox />
        </f:entry>
        
        <f:entry title="AI Provider" field="provider">
            <f:select />
        </f:entry>
        
        <f:entry title="API Key" field="apiKey">
            <f:password />
        </f:entry>

        <f:entry title="API URL" field="apiUrl">
            <f:textbox />
        </f:entry>

        <f:entry title="AI Model" field="model">
            <f:textbox clazz="required"/>
        </f:entry>
        
        <f:entry title="">
            <div>
                <f:validateButton title="Test Configuration" progress="Testing..." 
                                method="testConfiguration" with="apiKey,provider,apiUrl,model" />
            </div>
        </f:entry>
    </f:section>
</j:jelly>
